{
  "name": "opendoc-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 10084 --strictPort",
    "build": "node scripts/build.mjs",
    "build:wasm": "node scripts/build-wasm.mjs",
    "native-check": "node scripts/native-check.mjs",
    "preflight": "node scripts/preflight.mjs",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "node scripts/verify.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  }
}
